A0001, LATITUDE E5570, 5, DELL, US, 2000000
A0003, VOSTRO V5581A, 3, DELL, CHINA, 250000
A0004, VOSTRO V5581A, 4, DELL, CHINA, 250000
A0001, LATITUDE E5570, 5, DELL, US, 2000000
A0003, VOSTRO V5581A, 3, DELL, CHINA, 250000
A0004, VOSTRO V5581A, 4, DELL, CHINA, 250000
A0001, LATITUDE E5570, 5, DELL, US, 2000000
A0003, VOSTRO V5581A, 3, DELL, CHINA, 250000
A0004, VOSTRO V5581A, 4, DELL, CHINA, 250000
A0001, LATITUDE E5570, 5, DELL, US, 2000000
A0003, VOSTRO V5581A, 3, DELL, CHINA, 250000
A0004, VOSTRO V5581A, 4, DELL, CHINA, 250000